<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
  
  <div class="container">
    <br>
    <a class="nav-link" href="./index.html"><i class="fa-solid fa-house fa-2x"></i> Inicio</a>
     <h1 class="text-black">Encuentra tu nueva propiedad</h1>
     <div class="row" id="section-hero"></div>

   </div>

    <script
      src="https://kit.fontawesome.com/f5bdbb41e0.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/propiedad_venta.js"></script>
  </body>
</html>
